{
    "name": "smartilabs/phpgtfs",
    "description": "Data modeling and object writer for General Transit Feed Specification (GTFS)",
    "keywords": ["gtfs", "transit data"],
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "cookieguru",
            "homepage": "https://github.com/cookieguru/"
        },
        {
            "name": "smartilabs",
            "homepage": "https://github.com/smartilabs/"
        }
    ],
    "support": {
        "issues": "https://github.com/smartilabs/phpgtfs/issues"
    },
    "homepage": "https://github.com/smartilabs/phpgtfs",
    "autoload": {
        "psr-4": {
            "smartilabs\\phpgtfs\\": "src/"
        }
    }
}